.chatbox{
  border: 2px solid grey;
border-radius: 5px;
margin: 5px 0px;
padding: 10px;
background-color: bisque;
}
.me .chatbox{
  background-color: cadetblue;
}
.container{
  display: flex;
}
.container.me{
  flex-direction: row-reverse;
}
.btn{
  position: fixed;
  width: 100%;
  bottom: 2px;
  display: flex;
  flex-direction: row;
}
.btn input{
  padding: 20px 0px;
  flex-grow: 1;
}
.btn button{
  padding: 20px 0px;
}
.chat-container{
  height: 70vh;
  overflow: scroll;
  border: 1px solid black;
}